
*
================================================================================
Data Cleaning
================================================================================
Purpose:
    Process and clean data from the Bronze layer of the data warehouse into the Silver layer. 
Focus:
    - CRM : cust_info
================================================================================
*/



---Check For Null and Duplicates in Primary Key 
---Expectation: no result

SELECT
cst_id,
count(*)
FROM
silver.crm_cust_info
GROUP BY
cst_id
HAVING COUNT(*) > 1 OR cst_id IS NULL;

---Check for unwanted spaces
SELECT
cst_firstname,
cst_lastname
FROM
silver.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname)
OR
cst_firstname != TRIM(cst_firstname);

---Data Standardization & Consistency
SELECT DISTINCT cst_gndr
FROM silver.crm_cust_info;

--Insert Clean Data into silver table

INSERT INTO silver.crm_cust_info (
cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date
)

SELECT
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,
CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
	WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married' --Normalise marital status values 
	ELSE 
	'n/a'
END cst_marital_status,
CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
	WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male' -- Normalise Gender Values
	ELSE 
	'n/a'
END cst_gndr,
cst_create_date
FROM 
	(SELECT
	*,
	ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
	FROM
	bronze.crm_cust_info)t
where flag_last = 1 and cst_id != 29466; --Select the most recent record per customer

---Empty Row deletion 

DELETE FROM silver.crm_cust_info
WHERE cst_id IS NULL;
